<!doctype HTML>
<head>
	<title>Отбор астронавтов</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="static/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<div class="form_div">
	<form class="action_form">
		<div class="name_surname">
			<input type="text" name="name" placeholder="Введите имя"></br>
			<input type="text" name="surname" placeholder="Введите фамилию">
		</div>
		<div class="email">
			</br>
			<input type="text" name="email" placeholder="Почта">
		</div>
		<div class="choice">
			<p>Какое у вас образование?</p>
			<select name="study">
				<option value="0">Среднее</option>
				<option value="1">Среднее специальное</option>
				<option value="1">Высшее</option>
			</select>
		</div>
		<div class="proffesions">
			<p>Какие у вас есть профессии?</p>
			<label><input type="checkbox" name="programmer">Программист</label>
			</br>
			<label><input type="checkbox" name="enginer">Инженер</label>
		</div>
		<div class="gender">
			</br>
			<p>Ваш пол</p>
			<label><input type="radio" name="gender">Мужской</label>
			</br>
			<label><input type="radio" name="gender">Женский</label>
		</div>
		<div class="about">
			<p>Почему Вы хотите принять участие в миссии?</p>
			<textarea></textarea>
		</div>
		<div class="photo">
			<input type="file" name="photo" accept="image">
		</div>
		<label><input type="checkbox" name="ready">Готовы остаться на Марсе?</label>
		</br>
		<button type="submit" class="btn btn-primary">Отправить</button>
	</form>
	</div>
</body>