<!doctype html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/style.css">
</head>
<body>
	<div class="fact con-div">
		<h1>Венера</h1>
		<h2 class="fact fact-1">Венера вторая по близости к Солнцу планета</h2>
		<h3 class="fact fact-2">Венера — самая схожая с Землей по размерам планета, ее диаметр меньше земного всего на 640 километров.</h3>
		<h3 class="fact fact-3">День на Венере длиннее, чем год — 243 земных дня.</h3>
		<h3 class="fact fact-4">Поверхность Венеры скрыта столь плотными облаками, что сквозь них не проникают никакие лучи видимой части спектра.</h3>
	</div>
</body>